upstream rails_app {
    server unix:///var/run/puma/puma.sock fail_timeout=0;
}

server {
    include snippets/app_variables.conf;

    listen 80 default_server;
    server_name _;
    charset utf-8;
    client_max_body_size 100M;

    root $current_app_path/public

    location ~ ^/(uploads|downloads|assets|packs)/ {
        expires max;
        add_header Cache-Control public;
        add_header ETag "";

        gzip on;
        gzip_types text/css application/x-javascript;
    }

    location / {
        proxy_pass http://rails_app;
    }
}