upstream rails_app {
    server unix:///var/run/puma/puma.sock fail_timeout=0;
}

server {
    listen *:80;
    listen *:443 ssl; 
    listen [::]:80;
    listen [::]:443 ssl; 

    ssl_certificate /etc/nginx/ssl_certificate/cert.pem;
    ssl_certificate_key /etc/nginx/ssl_certificate/key.pem;

    server_name _;
    return 301 https://${server_name}$request_uri;
}

server {
    include snippets/app_variables.conf;

    server_name _;
    listen 443 ssl default_server;

    ssl_certificate /etc/nginx/ssl_certificate/cert.pem;
    ssl_certificate_key /etc/nginx/ssl_certificate/key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    charset utf-8;
    client_max_body_size 100M;

    root $current_app_path/public;

    location ~ ^/(uploads|downloads|assets|packs)/ {
        expires max;
        add_header Cache-Control public;
        add_header ETag "";

        gzip on;
        gzip_types text/css application/x-javascript;
    }

    location / {
        proxy_pass http://rails_app;
    }
}